# vim: sw=4 ts=4 ft=nginx
# {{ ansible_managed }}
server {
	listen 80;
	root /var/www/html;
	if ($http_user_agent !~ "Encrypt validation server" ) {
		return 302 https://$host$request_uri; #302 for testing, 301 in production
	}
}

{% for item in webserver.domains %}
server {
	ssl on;
	charset utf-8;
	listen 443 ssl;

	server_name {{ item.domain }};

	ssl_certificate     /etc/letsencrypt/live/{{ item.domain }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item.domain }}/privkey.pem;

	location / {
		proxy_pass        http://{{ item.target }};
		proxy_redirect    off;
		proxy_set_header  Host               {{ item.target }};
		proxy_set_header  X-Real-IP          $remote_addr;
		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto  $scheme;
		proxy_set_header  X-Forwarded-Port   $server_port;
	}

	error_page 502 @defaultHost;
	location @defaultHost {
		return 302 https://stuvus.uni-stuttgart.de;
	}
}
{% endfor %}
