# vim: sw=4 ts=4 ft=nginx
# {{ ansible_managed }}

{% for target in webserver.targets %}
server {
	ssl on;
	charset utf-8;
	listen 443 ssl;

	server_name
{% for domain in target.domains%}
{% for prefix in webserver.prefix %}
{% for suffix in webserver.suffix %}
{{prefix}}{% if prefix!='' %}.{% endif %}{{domain}}{% if suffix!='' %}.{% endif %}{{suffix}}
{% endfor %}
{% endfor %}
{% endfor %};

	ssl_certificate     /etc/letsencrypt/live/{{webserver.prefix[0]}}{% if webserver.prefix[0]!='' %}.{% endif %}{{target.domains[0]}}{% if webserver.suffix[0]!='' %}.{% endif %}{{webserver.suffix[0]}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{webserver.prefix[0]}}{% if webserver.prefix[0]!='' %}.{% endif %}{{target.domains[0]}}{% if webserver.suffix[0]!='' %}.{% endif %}{{webserver.suffix[0]}}/privkey.pem;

	location / {
		proxy_pass        http://{{ target.target }};
		proxy_redirect    off;
		proxy_set_header  Host               {{ target.target }};
		proxy_set_header  X-Real-IP          $remote_addr;
		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto  $scheme;
		proxy_set_header  X-Forwarded-Port   $server_port;

{% if target.auth|default(False) %}
		auth_pam              "Admins Only";
		auth_pam_service_name "pam_unix";
{% endif %}
	}

	error_page 502 @defaultHost;
	location @defaultHost {
		return 302 {{webserver.default_target|default('https://github.com/stuvusIT/reverse_proxy')}};
	}
}

{% endfor %}
